# $Id: FAQ,v 1.2 1999/09/09 07:43:12 proff Exp $
# $Smallcopyright:$

        ____        _     _               _
       |  _ \ _   _| |__ | |__   ___ _ __| |__   ___  ___  ___
       | |_) | | | | '_ \| '_ \ / _ \ '__| '_ \ / _ \/ __|/ _ \
       |  _ <| |_| | |_) | |_) |  __/ |  | | | | (_) \__ \  __/
       |_| \_\\__,_|_.__/|_.__/ \___|_|  |_| |_|\___/|___/\___|
                                
                         _____    _      ___  
			|  ___|  / \    / _ \
			| |_    / _ \  | | | |
			|  _|_ / ___ \ | |_| |
			|_| (_)_/   \_(_)__\_\

