<HTML
><HEAD
><TITLE
>The Idiot Savants' Guide to Rubberhose</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.49"><LINK
REL="NEXT"
TITLE="What can you do with Rubberhose?"
HREF="x25.html"></HEAD
><BODY
CLASS="ARTICLE"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>The Idiot Savants' Guide to Rubberhose</A
></H1
><H3
CLASS="AUTHOR"
><A
NAME="AEN4"
>Suelette Dreyfus</A
></H3
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="t1.html#AEN11"
>What is Rubberhose?</A
></DT
><DT
><A
HREF="x25.html"
>What can you do with Rubberhose?</A
></DT
><DT
><A
HREF="x32.html"
>How does Rubberhose work?</A
></DT
><DT
><A
HREF="x73.html"
>Specific Security Features</A
></DT
><DT
><A
HREF="licensing.html"
>Licensing</A
></DT
></DL
></DIV
><TABLE
BORDER="0"
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
CLASS="EPIGRAPH"
><TR
><TD
WIDTH="45%"
>&nbsp;</TD
><TD
WIDTH="45%"
ALIGN="LEFT"
VALIGN="TOP"
><I
><P
><I
>--- The third name is MARUTUKKU, Master of the arts of protection,
chained the Mad God at the Battle. Sealed the Ancient Ones in
their Caves, behind the Gates.</I
></P
></I
></TD
></TR
><TR
><TD
WIDTH="45%"
>&nbsp;</TD
><TD
WIDTH="45%"
ALIGN="RIGHT"
VALIGN="TOP"
><I
><SPAN
CLASS="ATTRIBUTION"
>The Akkadian Creation Epic</SPAN
></I
></TD
></TR
></TABLE
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN11"
>What is Rubberhose?</A
></H1
><P
>Rubberhose is a computer program which both transparently encrypts data on a
storage device, such as a hard drive, and allows you to hide that encrypted 
data.  Unlike conventional disk encryption systems, 
<I
CLASS="EMPHASIS"
>Rubberhose</I
> is the first successful, 
freely available, practical program of deniable cryptography in the world. 
It was released in an earlier form in 1997, but has undergone significant 
changes since that time. The design goal has been to make Rubberhose 
the most efficient conventional disk encryption system, while also offering 
the new feature of information hiding. </P
><P
>Rubberhose is a type of deniable cryptography package. 
Deniable cryptography gives a person not wanting to disclose the plaintext data
corresponding to their encrypted material the ability to show
that there is more than one interpretation of the encrypted data. What
deniable crypto means in the Rubberhose context is this: if someone grabs
your Rubberhose-encrypted hard drive, he or she will know there is encrypted material
on it, but not how much -- thus allowing you to hide the existence of some of
your data.</P
><P
>Written in C, Rubberhose supports NetBSD and Linux as a suite of kernel modules
and userland programs. The program has worked under FreeBSD in the past, but
the FreeBSD port needs updating to reflect the new kernel-userland messaging
system. (Hands up, anyone who wants to join our team for this?) We are
planning to port it to <SPAN
CLASS="TRADEMARK"
>Windows NT</SPAN
>&trade; as well -- 
and are looking for volunteers here as well. </P
><P
>Rubberhose was originally conceived by crypto-programmer Julian Assange
as a tool for human rights workers who needed to protect sensitive
data in the field, particularly lists of activists and details of
incidents of abuse.  Repressive regimes in places like East Timor,
Russia, Kosovo, Guatamalia, Iraq, Sudan and The Congo conduct human
rights abuses regularly. Our team has met with human rights groups an
heard first hand accounts of such abuses. Human rights workers carry
vital data on laptops through the most dangerous situations, sometimes
being stopped by military patrols who would have no hesitation in
torturing a suspect until he or she revealed a passphrase to unlock
the data. We want to help these sorts of campaigners, particularly the
brave people in the field who risk so much to smuggle data about the
abuses out to the rest of the world.</P
><P
>&#13;Of course, you don't have to be a human rights activist to play with Rubberhose --
we invite everyone from tinkerer coder to nefarious cypherpunk to use
this code. Those coders from European and North American countries who test
Rubberhose may soon find their efforts pay off closer to home. Draconian new
crypto laws currently proposed in Britain call for a prison term of up to
two years for anyone who refuses to turn over his or her encryption key, or
the messages in plaintext, to law enforcement agents. If passed, the
Electronic Communications Bill will also see anyone tipping off a target
about an investigation looking forward to up to five years in prison. In
fact, under the new law, even complaining about alleged abuses by law
enforcement to the media may land whistle-blowers a prison term. Other
Western governments have are to a greater or lesser degress following
Britian's lead.</P
><P
>If you're wondering about the name of this program, Marutukku is the internal development name (it's spelled R-u-b-b-e-r-h-o-s-e, but it's pronounced M-a-r-u-t-u-k-k-u) and Master
of the arts of protection, as described in ancient Mesopotamian creation
work <I
CLASS="CITETITLE"
>The Akkadian Creation Epic</I
>. 
Read all seven tablets (a translation of the tablets is contained in the file 
<A
HREF="http://www.rubberhose.org/current/src/ENUMAELISH"
TARGET="_top"
>ENUMAELISH</A
>.  Or 
you could try the 
<A
HREF="http://www.rubberhose.org/current/src/MYTHOLOGY"
TARGET="_top"
>MYTHOLOGY</A
> file 
distributed with the program instead.  We hope that
Rubberhose will both protect your data, and offer a broader kind of protection
for people who take risks for just causes. Civilization advances slowly, and
traditionally it is human rights campaigners, free-thinking academics and
community activists who propel it forward. Society often resists these 
gingerly-placed prods, and the entrenched moguls punish those who dare to 
upset the status quo. They label the activists as trouble-makers or 
whistle blowers to justify misusing them.  Where there is injustice, we 
like to upset the status quo too, and to support others who want to do 
the same. Our motto is <SPAN
CLASS="QUOTE"
>"let's make a little trouble."</SPAN
>
The Rubberhose development team is releasing Rubberhose to help protect 
activists who want to make a little trouble. Feel free to make a little 
trouble yourself.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x25.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>What can you do with Rubberhose?</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>