#include "aspectinfo.sgmlh"
#include "attachextent.sgmlh"
#include "bindaspect.sgmlh"
#include "changepass.sgmlh"
#include "decryptaspect.sgmlh"
#include "decryptfile.sgmlh"
#include "dekeyaspect.sgmlh"
#include "detachextent.sgmlh"
#include "encryptaspect.sgmlh"
#include "encryptfile.sgmlh"
#include "example.sgmlh"
#include "help.sgmlh"
#include "info.sgmlh"
#include "keyaspect.sgmlh"
#include "list.sgmlh"
#include "newaspect.sgmlh"
#include "newextent.sgmlh"
#include "newkeymap.sgmlh"
#include "psycho.sgmlh"
#include "remapinfo.sgmlh"
#include "speeds.sgmlh"
#include "sync.sgmlh"
#include "terminate.sgmlh"
#include "unbindaspect.sgmlh"
#include "wipe.sgmlh"
