/*
 * (c) 1997-1999 Julian Assange <proff@iq.org> SEE THE FILE "COPYING" FOR COPYRIGHT
 *
 * DO NOT EDIT! This file was created automatically by the following command:
 *
 *     genextern.sh gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libmclient -g -O2 -Wall -pipe pattern.c
 *
 */

#ifdef __cplusplus
extern "C" {
#endif
#
#ifndef EXPORT
#  define EXPORT
#endif
#ifdef AUTOGEN
#  define EXP_(x) x
#else
#  define EXP_(x)
#endif
extern  unsigned char match (char *p, char *text, int f_case, char eol);
extern  unsigned char ispattern (char *p);
#ifdef __cplusplus
}
#endif
