/*
 * (c) 1997-1999 Julian Assange <proff@iq.org> SEE THE FILE "COPYING" FOR COPYRIGHT
 *
 * DO NOT EDIT! This file was created automatically by the following command:
 *
 *     genextern.sh gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libmclient -g -O2 -Wall -pipe utils.c
 *
 */

#ifdef __cplusplus
extern "C" {
#endif
#
#ifndef EXPORT
#  define EXPORT
#endif
#ifdef AUTOGEN
#  define EXP_(x) x
#else
#  define EXP_(x)
#endif
extern  void *xmalloc(int len);
extern  int  f_lockMem ;
extern  int  lockAllMem(void);
extern  void xmlock(void *p, int len);
extern  void xmunlock(void *p, int len);
#ifdef __cplusplus
}
#endif
