/*
 * (c) 1997-1999 Julian Assange <proff@iq.org> SEE THE FILE "COPYING" FOR COPYRIGHT
 *
 * DO NOT EDIT! This file was created automatically by the following command:
 *
 *     genextern.sh gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libmcommon -I../libproff -g -O2 -Wall -pipe common.c
 *
 */

#ifdef __cplusplus
extern "C" {
#endif
#
#ifndef EXPORT
#  define EXPORT
#endif
#ifdef AUTOGEN
#  define EXP_(x) x
#else
#  define EXP_(x)
#endif
extern  void *maruOpaqueInit(maruCipherDesc *cipher);
extern  void maruOpaqueFree(void *opaque);
extern  void xor(void *vp, void *vp1, int len);
extern  void int2char(m_u32 i, u_char *p);
extern  m_u32 char2int(u_char *p);
extern  maruCipherDesc *findCipherType(maruCipher cipher);
extern  maruCipherDesc *findCipherTxt(char *txt);
extern  void maruGenBlockKey(maruAspect *a, maruKey *key, int keylen, m_u32 blockno);
extern  void maruEncryptBlock(maruAspect *a, u_char *block, u_char *to, int len, m_u32 blockno, int flags);
#ifdef __cplusplus
}
#endif
