/*
 * (c) 1997-1999 Julian Assange <proff@iq.org> SEE THE FILE "COPYING" FOR COPYRIGHT
 *
 * DO NOT EDIT! This file was created automatically by the following command:
 *
 *     genextern.sh gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libmcommon -I../libproff -g -O2 -Wall -pipe encoding.c
 *
 */

#ifdef __cplusplus
extern "C" {
#endif
#
#ifndef EXPORT
#  define EXPORT
#endif
#ifdef AUTOGEN
#  define EXP_(x) x
#else
#  define EXP_(x)
#endif
extern  int encode_int(int value, void *data, int maxlen);
extern  int decode_int(int *value, void *data, int len);
extern  int encode_raw(void *value, void *data, int maxlen, int datalen);
extern  int decode_raw(void **value, void *data, int len);
extern  int encode_string(char *value, void *data, int maxlen);
extern  int decode_string(char **value, void *data, int len);
#ifdef __cplusplus
}
#endif
