/*
 * (c) 1997-1999 Julian Assange <proff@iq.org> SEE THE FILE "COPYING" FOR COPYRIGHT
 *
 * DO NOT EDIT! This file was created automatically by the following command:
 *
 *     genextern.sh gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libmcommon -I../libproff -g -O2 -Wall -pipe mbcopy.c
 *
 */

#ifdef __cplusplus
extern "C" {
#endif
#
#ifndef EXPORT
#  define EXPORT
#endif
#ifdef AUTOGEN
#  define EXP_(x) x
#else
#  define EXP_(x)
#endif
extern  void bcopyinit(maruCipherDesc *cipher, void *opaque, int flags);
extern  void bcopysetkey(void *opaque, u_char *key, int len, int flags);
extern  void bcopycrypt(void *opaque, u_char *iv, u_char *data, u_char *to, int len, int flags);
#ifdef __cplusplus
}
#endif
