/* DO NOT EDIT THIS FILE - it was created automatically from the source by makequotes.awk */

static char *mquotes[] =
{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"Remember - it's spelled ``Rubber-hose'', but it's pronounced ``Maru-tuk-ku''.\n",
	"The third name is MARUTUKKU  Master of the arts of protection,\nchained the Mad God at the Battle. Sealed the Ancient Ones in\ntheir Caves, behind the Gates.\n",
	"MARUTUKKU truly is the refuge of his land, city, and people.\nUnto him shall the people give praise forever.\n",
	"TABLET VII OF THE ENUMA ELISH:\nESIZKUR shall sit aloft in the house of prayer;\nMay the gods bring their presents before him, that from\nhim they may receive their assignments; none can without\nhim create artful works.  Four black-headed ones are\namong his creatures; aside from him no god knows the\nanswer as to their days.\n",
	"Keys,\nBits Flexible like rubber,\nLack commitment.\n"
};
